[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 25
offset-y = 0
top = true
fixed-center = true
module-margin = 1

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
#font-4 = "Material Icons Round:9;4"
font-4 = "Source Han Sans CN:size=9;2"
font-5 = "fa-brands-400"
font-6 = "fa-solid-900"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory wlan eth pulseaudio margin session

tray-position = right

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = cpu memory wlan eth pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %I:%M %p"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{F#0066ff}%{F-}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880}睊  Not Connected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#33cc33} %{F-} %essid% %{F#33cc33} %{F-}%upspeed%  %{F#33cc33} %{F-}%downspeed%  %{F#33cc33}龍 %{F-}%linkspeed%
interval=1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#0066ff} %{F-} %{F#0066ff} %{F-}%upspeed%  %{F#0066ff} %{F-}%downspeed%  %{F#0066ff}龍 %{F-}%linkspeed%
interval = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
