;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #4D94FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
logo-background = #0066FF

[bar/example]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
separator-padding = 1

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "MesloLGS Nerd Font:10;2"
font-4 = "MesloLGS Nerd Font:size=10;2"


modules-left = logo xworkspaces xwindow
modules-right = cpu memory wlan eth pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T4} %{T-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T4}%{T-}
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4}ﲭ %{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T4} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#4D94FF}%{T4}睊 %{T-}%{F#707880} Not-Connected %{F-}
click-left = nmtui

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#4D94FF}%{T4}直 %{T-}%{F-} %essid% %{F#00CC00}%{T4} %{T-} %{F-}%upspeed%  %{F#00CC00}%{T4} %{T-} %{F-}%downspeed%  %{F#00CC00}%{T2}說 %{T-}%{F-}%signal%%
interval = 1
click-left = nmtui

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#4d94ff}%{T4}囹 %{T-}%{F-} %{F#00CC00}%{T4} %{T-}%{F-}%upspeed%  %{F#00CC00}%{T4} %{T-}%{F-}%downspeed%  %{F#00CC00}%{T2}  %{T-}%{F-}%linkspeed%
interval = 1
click-left = "xfce4-terminal -e nmtui"

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/logo]
type = custom/text
content = %{F#FFFFFF}%{T2}  %{T-}%{F-}
content-background = ${colors.logo-background}
content-foreground = ${colors.foreground}
content-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true 

menu-0-0 = %{T2}%{F#FF751A} %{F-}Logout%{T-}
menu-0-0-exec = bspc quit

menu-0-1 = %{T2}%{F#00cc00} %{F-}Reboot%{T-}
menu-0-1-exec = systemctl reboot

menu-0-2 = %{T2}%{F#A54242}ﴞ%{F-} Shutdown%{T-}
menu-0-2-exec = systemctl poweroff

label-open = %{F#A54242}%{T4}拉 %{T-}%{F-}
label-close = %{F#4D94FF}%{T4}拉 %{T-}%{F-}
label-padding = 1

label-separator = |
label-separator-foreground = ${colors.disabled}
label-separator-padding = 1
